<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    ::-webkit-scrollbar {
      width: 8px;
      background: #1e1e1e;
      border: 1px solid #252525;
    }
    ::-webkit-scrollbar-button {
      display: none;
    }
    ::-webkit-scrollbar-thumb {
      min-height: 16px;
      background: #3498db;
    }
    ::-webkit-scrollbar-track {
      background-color: #282c34;
    }
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #282c34;
      min-height: 340px;
    }
    .notifications {
      border: 1px solid #181a1f;
      width: 282px;
      max-height: 340px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-top: 23px;
    }
    .nfyTop {
      font-size: 11px;
      line-height: 12px;
      padding: 5px;
      color: #d2d2d2;
      text-align: center;
      background-color: #21252b;
      border: 1px solid #181a1f;
      border-radius: 3px 3px 0 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    #nfyReadClose {
      float: right;
      margin-right: 16px;
      cursor: pointer;
      color: #d2d2d2;
      text-decoration: none;
      font-weight: bold;
    }
    #nfyReadClose:hover {
      text-decoration: underline;
    }
    .nfyWrap {
      background-color: #282c34;
    }
    .itemBox {
      border-bottom: 1px dashed #181a1f;
      background-color: #282c34;
      color: #d2d2d2;
      height: 70px;
    }
    .itemBox:hover {
      background-color: #3a404b;
    }
    .nicon.nanswer {
      background: url('images/icons.png') no-repeat 0 0;
    } 
    .nicon.ncomment {
      background: url('images/icons.png') no-repeat 0 -16px;
    }
    .nicon.nvoteup {
      background: url('images/icons.png') no-repeat 0 -32px;
    }
    .nicon.nvotedown {
      background: url('images/icons.png') no-repeat 0 -48px;
    }
    .nicon.nbestanswer {
      background: url('images/icons.png') no-repeat 0 -64px;
    }
    .nicon.nmessage {
      background: url('images/icons.png') no-repeat 0 -80px;
    }
    .nicon.nwallpost {
      background: url('images/icons.png') no-repeat 0 -96px;
    }
    .nicon {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin: 7px 4px 0 5px;
      vertical-align: top;
    }
    .nfyItemLine {
      display: inline-block;
      width: 240px;
      font-size: 12px;
      color: #555;
      margin-top: 3px;
    }
    .nfyWrap, .nfyItemLine {
      color: #c5c5c5;
    }
    .nfyWrap, .nfyItemLine p {
      display: inline-block;
      margin: 0 0 2px 0;
      line-height: 1.2;
    }
    .nfyWhat {
      padding-top: 3px;
    }
    .nfyWrap .nfyItemLine a {
      color: #3498db;
    }
    .nfyWrap .nfyItemLine a {
      font-size: 12px;
      text-decoration: none;
    }
    .nfyItemLine a:focus, .nfyItemLine a:hover, .nfyItemLine a:visited {
      color: #5faee3;
      text-decoration: none;
    }
    a:visited {
      color: #2980b9;
    }
    .nfyTime {
      color: #888;
      display: block !important;
    }
    .emptyActivity {
      height: 81vh;
      text-align: center;
      font-size: 18px;
    }
    .nfyFooter {
      width: 282px;
      background: #21252b;
      border-color: #181a1f;
      padding: 5px;
      text-align: right;
      font-size: 10px;
    }
    .nfyFooter a {
      color: #d2d2d2;
      text-decoration: none;
      margin-right: 22px;
    }
    .lds-ripple {
      display: inline-block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 64px;
      height: 64px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #3498db;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="notifications">
    <div class="lds-ripple"><div></div><div></div></div>
  </div>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
