<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/themes/main.css">
  <style>
    html, body {
        min-height: 355px;
        font-size: 12px;
    }
    .secondTop {
      position: sticky;
      z-index: 1;
    }
    .watchList {
      display: flex;
    }
    .watchListContainer, .watchListSettings {
      max-width: 0;
      height: 0;
      overflow-x: hidden;
      transition: max-width .3s ease;
    }
    .nfyItemLine {
        width: 300px;
    }
    .activeTab {
      max-width: 300px;
      width: 300px;
      height: 100%;
    }
    .indexing {
      width: 100%;
      margin: 0 auto;
    }
    .info {
      margin: 10px;
    }
    .info span {
      font-weight: bold;
    }
    .scan {
      display: flex;
      flex-direction: column;
      width: 220px;
      margin: 0 auto;
    }
    .runScan {
      width: 90%;
      align-self: center;
      padding: 3px;
      background: #ffffff;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
    }
    .progress {
      /* Reset the default appearance */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      /* Get rid of default border in Firefox. */
      border: none;
      display: none;
      width: 220px;
      margin-top: 8px;
      align-self: flex-start;
      position: relative;
    }
    progress[value]::-moz-progress-bar {
      background-image:
              -moz-linear-gradient(
                      135deg,
                      transparent 33%,
                      rgba(0, 0, 0, 0.1) 33%,
                      rgba(0, 0, 0, 0.1) 66%,
                      transparent 66%
              ),
              -moz-linear-gradient(
                      top,
                      rgba(255, 255, 255, 0.25),
                      rgba(0, 0, 0, 0.25)
              ),
              -moz-linear-gradient(
                      left,
                      #09c,
                      #f44
              );

      border-radius: 2px;
      background-size: 35px 20px, 100% 100%, 100% 100%;
    }
    .scanning {
      margin: 10px 5px;
    }
    .searchTags {
      width: 210px;
      height: 24px;
      margin-bottom: 1px;
      padding: 3px;
      font-size: 14px;
      background: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }
    .searchTags::placeholder {
      font-size: 11px;
      margin-left: 11px;
    }
    .search-field {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .search-field .clear {
      position: absolute;
      top: 7px;
      right: 40px;
      border: none;
      background-color: rgba(255,255,255,0);
    }
    .clear {
      color: #ccc;
    }
    .foundTags::-webkit-scrollbar-track {
      margin-top: 0;
    }
    .foundTags {
      display: none;
      margin: 0;
      margin-top: -2px;
      padding: 0;
      list-style-type: none;
      max-height: 128px;
      width: 210px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .foundTags > li {
      line-height: 26px;
    }
    .following p {
      text-align: center;
    }
    .followed {
      margin: 5px;
      padding: 0;
      width: 100%;
    }
    .followed li {
      display: inline-block;
      margin: 3px;
      padding: 3px 6px 3px 0;
      border-radius: 5px;
    }
    .addToWatchlist, .removeFromWatchlist {
      border: none;
      border-radius: 5px;
    }
    .addToWatchlist:hover, .removeFromWatchlist:hover {
      filter: brightness(90%);
    }
    .show-tag {
      margin: 0 6px;
      padding: 2px 6px;
      border-radius: 5px;
      font-size: 10px;
    }
    .nfyWhat {
      margin-left: 26px !important;
      position: relative;
    }
    .nfyTime {
      margin: 8px !important;
      margin-left: 26px !important;
    }
    .tag-icon {
      position: absolute;
      top: 4px;
      left: -20px;
        font-size: 18px;
    }
  </style>
</head>

<body>
<div class="notifications">
  <div id="nfyWrap" class="nfyWrap">
    <div class="nfyTop">
      <a class="github-ref" href="https://github.com/nfm886/forum-pasja-informatyki-firefoxExtension" target="_blank"><i class="fab fa-github"></i></a>
      <span class="page-watchlist active">Obserowane</span> • <span class="page-notifications">Powiadomienia</span>
      <a id="nfyReadClose" target="_blank"><i class="fas fa-window-close"></i></a>
    </div>
    <div class="nfyTop secondTop">
      <i class="fas fa-tasks"></i><span class="switchTab active" id="gotoList">Pokaż</span> <i class="fas fa-cogs"></i><span class="switchTab" id="gotoSettings">Ustawienia</span>
    </div>
    <div class="nfyContainer watchList">
      <div class="watchListContainer activeTab">
        <div id="nfyContainerInbox">
          <div class="lds-ripple">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="watchListSettings">
        <div class="following">
          <p>Brak obserowanych tagów</p>
          <ul class="followed">

          </ul>
        </div>
        <div class="indexing">
          <div class="info">
            <p class="last">Ostatnie indeksowanie: <span>Nigdy</span></p>
            <p class="indexed">Zaindeksowano: <span>0</span> tagów.</p>
          </div>
          <div class="scan">
            <button class="runScan">Uruchom indeksowanie</button>
            <progress class="progress" value="0" max="100"></progress>
            <div class="scanning"></div>
          </div>
        </div>
        <div class="search-field">
          <input type="text" name="searchTags" class="searchTags" placeholder="Szukaj tagów...">
          <button class="clear"><i class="fas fa-broom"></i></button>
          <ul class="foundTags"></ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="../src/global/jquery.js"></script>
<script type="text/javascript" src="../src/global/fontawesome.js"></script>
<script type="text/javascript" src="../src/global/nav.js"></script>
<script type="text/javascript" src="../src/global/functions.js"></script>
<script type="text/javascript" src="../src/watchlist/indexing.js"></script>
<script type="text/javascript" src="../src/watchlist/settings.js"></script>
<script type="text/javascript" src="../src/watchlist/main.js"></script>
</body>

</html>